<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
</head>
<body>
    <header>
        <h1>Puissance 4</h1>
        <h2>Les regles</h2>
        <p>Le Puissance 4 se joue à deux joueurs sur une grille de 7 colonnes et 6 lignes avec des jetons de deux couleurs différentes. À tour de rôle, chaque joueur choisit une colonne et place un jeton qui tombe jusqu’à la première case vide de cette colonne. Le but est d’être le premier à aligner 4 jetons de sa couleur horizontalement, verticalement ou en diagonale. La partie se termine lorsqu’un joueur réussit cet alignement et gagne, ou lorsque la grille est pleine sans gagnant, ce qui fait match nul. Pendant le jeu, il faut aussi essayer de bloquer l’adversaire et créer des situations où l’on peut gagner sur plusieurs lignes à la fois.</p>
        <br>
        <mark>nom joueur 1</mark>
        <mark>nom joueur 2</mark>
        
        <br>
        <mark>Commencer une partie</mark>

    </header>
</body>
</html>